spring.application.name=data-filtering-problem
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sgenlecroyant
spring.jpa.hibernate.ddl-auto=create-drop
